CREATE TABLE model (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    price INTEGER NOT NULL DEFAULT 0,
    image TEXT DEFAULT NULL,
    ship INTEGER NOT NULL DEFAULT 0,
    info TEXT DEFAULT NULL
);

CREATE INDEX model_name ON model(name);

INSERT INTO model(name, price, image, ship, info) VALUES
('Millennium Falcon', 5000000, 'millenniumfalconspacecraftc4dmodel000.jpg', 1,"The Millennium Falcon Spacecraft is designed by Joe Johnston for the movie Star Wars. In the 'Star Wars' universe, the Millennium Falcon is heralded as the coolest ship around. The Millennium Falcon's signature speed comes from its hyperdrive, a propulsion system that pushes the vessel to light speed. The hyperdrive functions by using 'hypermatter particles' to send the craft into hyperspace, an alternative dimension reached by traveling at or beyond the speed of light."),
('AT-AT Walker', 2500000, 'walkatatstarwarsmb3dmodel000.jpg', 0, "Dirty All Terrain Armored Transport (AT-AT walker), which is a large four-legged combat vehicle used by the Imperial ground forces. Unclean science fiction type (imaginary) AT-AT vehicle in sci-fi style, which is a very large four-legged walker in Star Wars films, and which is an large, imposing, heavily armored vehicle which is used for ground assault. Aged science fiction (imaginary) AT-AT vehicle (transport), which has a tall body mounted on four tall but sturdy legs, with weapons like science fiction blasters."),
('AT-ST Scout Walker', 1200000, 'at_st_scout_walker_sqrsignature_0000.jpg', 0, 'This model contains 170 separate objects. This model contains 111,060 polygons with MeshSmooth OFF. This model contains 444,064 polygons with MeshSmooth 1 iteration ( applied on all objects, each element ready to subdivision).. This product includes 3ds Max 2012 versions for V-Ray (separate downloads) and mental ray (no additional plug in needed, separate download). This model contains 99% 4 sided polygons, 1% triangles, and no Ngons.'),
('AT-PT Walker', 1500000, 'at-pt-001.jpg', 0, 'The All Terrain Personal Transport (AT-PT) is a light anti-infantry walker used by the Galactic Republic and, later, the Galactic Empire. It was manufactured by Rothana Heavy Engineering, a subsidiary of Kuat Drive Yards. Made to take a single trooper into an intense combat situation on his own.'),
('AT-TE Enforcer', 2000000, 'atte.jpg', 0, 'A multipurpose military ground walker and tank used by the Galactic Republic during the Clone Wars. It had six legs, six laser cannon turrets along the body and a heavy projectile mass-driver cannon on the top of the walker. It was one of the main ground vehicles for the Grand Army of the Republic throughout the Clone Wars.'),
('Snowspeeder T-47', 1000000, 'snowspeeder_sqrsignature_0000.jpg', 0, 'The T-47 airspeeder, also known as the T-47 light airspeeder, was a craft manufactured by Incom Corporation. They were modified by the Rebel Alliance into snowspeeders.'),
('X-Wing Starfighter', 3000000, 'starwarsxwingstarfighterandr2d2red3dmodels00.jpg', 1, "Star Wars X-Wing Starfighter and R2D2 Red 2 is a versatile set of 2 high quality, photo real models that will enhance detail and realism to any of your rendering projects. The model has a fully textured, detailed design that allows for close-up renders, and was originally modeled in 3ds Max 2012 and rendered with V-Ray."),
('Republic Gunship', 2500000, 'republicgunship.jpg', 1, 'Republic Gun Rebel alliance snowspeeder snow speeder hoth base space ship spaceship low poly game ready model sci fi sci-fi x-wing x wing rts STL 3D printer metaverse.'),
('MG100 StarFortress', 7000000, 'absf17port.jpg', 1, 'The MG-100 StarFortress SF-17, also known as the B/SF-17 heavy bomber, was a model of heavy bomber manufactured by Slayn & Korpil for use by the New Republic during the late stages of the Galactic Civil War. Following the Galactic Concordance and New Republic disarmament, the ship was primarily used in civilian applications.'),
('Mon Calamari Cruiser', 65000000, 'moncalcruiser.jpg', 1, 'First used as transports, designed by the Mon Calamari and primarily built in their shipyards, these were the first large capital ships available to the Alliance Fleet, giving it for the first time the ability to rival the larger Star Destroyers of the Imperial Navy. More advanced versions of Mon Calamari warships continued to fill major roles in the Galactic Federation of Free Alliances fleet.'),
('Death Star', 900000000, 'starwarsdeathstarmb3dmodel000.jpg', 1, "Constructed by the autocratic Galactic Empire, the Death Star is capable of annihilating entire planets into rubble, and serves to enforce the Empire's reign of terror. It first appeared in the original 1977 film. Built by the Galactic Empire, the Death Star is moon-sized and has the capability to destroy planets with its powerful superlaser. It becomes a central plot element in the struggle between the Rebel Alliance and the Empire."),
('TIE Interceptor', 1000000, 'tieinterceptor_turn_0001.jpg', 1, 'The TIE-Interceptor contains two Materials, one for the wings and one for the cockpit. The Wings are duplicated therefore their UVS are overlapping. Includes Color, Metalic, Roughness, Normal and Ambient Occluison Textures in a 8K resolution.'),
('TIE Fighter', 1500000, 'tie_0001.jpg', 1, 'The Model of the TIE-Fighter contains two Materials, one for the wings and one for the cockpit. The Wings are duplicated therefore their UVS are overlapping. Includes Color, Metalic, Roughness, Normal and Ambient Occluison Textures in a 8K resolution.'),
('TIE Bomber', 2000000, 'tiebomber_0000.jpg', 1, 'This model contains 108 separate objects. This model contains 107775 polygons with MeshSmooth OFF. This model contains 430 956 polygons with MeshSmooth 1 iteration ( applied on all objects, each element ready to subdivision).. This product includes 3ds Max 2012 versions for V-Ray (separate downloads) and Mental Ray (no additional plug in needed, separate download). This model contains 99% 4 sided polygons and no Ngons and poles.'),
('TIE Fighter Advanced', 2500000, 'starwarstiefighteradvanced3dmodel000.jpg', 1, 'It is an upgraded version of the standard TIE Fighter used by the Galactic Empire, with improved weapons and shields. The Tie Fighter Advanced is primarily associated with the character Darth Vader, who pilots one in the original Star Wars trilogy. It has a distinct design, with a larger cockpit and elongated wings that fold up when not in use. In the Star Wars canon, the Tie Fighter Advanced is often depicted as a formidable opponent, capable of taking on multiple enemy spacecraft at once.'),
('Star Destroyer', 85000000, 'imperialstardestroyer.jpg', 1, 'A Star Destroyer is a dagger-shaped type of capital ship that were used by the Galactic Republic, the Galactic Empire, the First Order, and the Sith Eternal. Notable examples of Star Destroyers include the Imperial-class Star Destroyer and its predecessor, the Venator-class Star Destroyer.'),
('Shuttle', 7500000, 'shuttle.jpg', 1, 'The Lambda-class T-4a shuttle, also known as the Lambda-class shuttle, Imperial Lambda, Imperial Transport or the Imperial Shuttle, was a multi-purpose transport with a trihedral foil design used by the Galactic Empire during the Galactic Civil War, and was considered an elegant departure from the standards of brutish Imperial engineering.');

all:
SELECT * FROM model;

model:
SELECT * FROM model WHERE id=?;
